{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 5,
  "lineage": "aa053482-c6f0-a989-5c1a-7e2e1b0631e9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "asp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/55cf0ba9-e3c1-4ced-b5e9-5abb7b4d39b1/resourceGroups/priti_rg_group/providers/Microsoft.Web/serverfarms/priti_service_plan",
            "is_xenon": false,
            "kind": "Windows",
            "location": "centralindia",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 10,
            "name": "priti_service_plan",
            "per_site_scaling": false,
            "reserved": false,
            "resource_group_name": "priti_rg_group",
            "sku": [
              {
                "capacity": 1,
                "size": "S1",
                "tier": "Standard"
              }
            ],
            "tags": null,
            "timeouts": null,
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.my_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "my_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/55cf0ba9-e3c1-4ced-b5e9-5abb7b4d39b1/resourceGroups/priti_rg_group",
            "location": "centralindia",
            "name": "priti_rg_group",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
